<?php

return [
    'Admin_id'    => '所属用户',
    'StimeTitle' =>'未开始',
    'Stime'       => '开始时间',
    'EtimeTitle' =>'未结束',
    'Etime'       => '结束时间',
    'Title'       => '事务',
    'Maincontent' => '内容说明',
    'Attachfile'  => '附件',
    'Status'      => '状态',
    'Status 0'    => '未开始',
    'Set status to 0'=> '设为未开始',
    'Status 1'    => '进行中',
    'Set status to 1'=> '设为进行中',
    'Status 2'    => '已完成',
    'Set status to 2'=> '设为已完成',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Deletetime'  => '删除时间',
    'Weigh'       => '权重',
    "CostHours"    => "消耗时间",
    "Unit"        => "小时",
    "DeadLine"  =>"截止时间",
];
